; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉basics.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉basics.core꞉> 
2
clj꞉basics.core꞉> 
; Syntax error compiling at (src/basics/circle_area.clj:10:1).
; Unable to resolve symbol: circle-area in this context
clj꞉basics.circle-area꞉> 
; Syntax error compiling at (src/basics/circle_area.clj:10:1).
; Unable to resolve symbol: circle-area in this context
clj꞉basics.circle-area꞉> 
; Syntax error compiling at (src/basics/circle_area.clj:10:1).
; Unable to resolve symbol: circle-area in this context
clj꞉basics.circle-area꞉> 
; Syntax error compiling at (src/basics/circle_area.clj:9:1).
; Unable to resolve symbol: circle-area in this context
clj꞉basics.circle-area꞉> 
; Syntax error compiling at (src/basics/circle_area.clj:9:1).
; Unable to resolve symbol: circle-area in this context
clj꞉basics.circle-area꞉> 
; Syntax error compiling at (src/basics/circle_area.clj:7:1).
; Unable to resolve symbol: circle-area in this context
clj꞉basics.circle-area꞉> 
; Syntax error compiling at (src/basics/circle_area.clj:7:1).
; Unable to resolve symbol: circle-area in this context
clj꞉basics.circle-area꞉> 
; Syntax error compiling at (src/basics/circle_area.clj:5:1).
; Unable to resolve symbol: greet in this context
clj꞉basics.circle-area꞉> 
2
clj꞉basics.core꞉> 
#'basics.circle-area/greet
clj꞉basics.circle-area꞉> 
"Hello, Leo"
clj꞉basics.circle-area꞉> 
; Syntax error compiling at (src/basics/circle_area.clj:6:1).
; Unable to resolve symbol: area-circle in this context
clj꞉basics.circle-area꞉> 
; Syntax error compiling at (src/basics/circle_area.clj:6:1).
; Unable to resolve symbol: area-circle in this context
clj꞉basics.circle-area꞉> 
; Syntax error compiling at (src/basics/circle_area.clj:6:1).
; Unable to resolve symbol: areacircle in this context
clj꞉basics.circle-area꞉> 
"Hello, Leo"
clj꞉basics.circle-area꞉> 
; Syntax error compiling at (src/basics/circle_area.clj:6:1).
; Unable to resolve symbol: area in this context
clj꞉basics.circle-area꞉> 
; Syntax error compiling at (src/basics/circle_area.clj:6:1).
; Unable to resolve symbol: bla in this context
clj꞉basics.circle-area꞉> 
#'basics.circle-area/bla
clj꞉basics.circle-area꞉> 
"Hello, Leo"
clj꞉basics.circle-area꞉> 
#'basics.circle-area/area-circle
clj꞉basics.circle-area꞉> 
"Hello, Leo"
clj꞉basics.circle-area꞉> 
; Syntax error compiling at (test/basics/circle_area_test.clj:5:1).
; Unable to resolve symbol: deftest in this context
clj꞉basics.core-test꞉> 
#'basics.circle-area/area-circle
clj꞉basics.circle-area꞉> 
12.56636
clj꞉basics.circle-area꞉> 
#'basics.circle-area/pi
clj꞉basics.circle-area꞉> 
#'basics.circle-area/area-circle
clj꞉basics.circle-area꞉> 
12.56636
clj꞉basics.circle-area꞉> 
"12.5664"
clj꞉basics.circle-area꞉> 
#'basics.circle-area/area-circle
clj꞉basics.circle-area꞉> 
12.5664
clj꞉basics.circle-area꞉> 
